{
  "name": "uok-trp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "serve": "nodemon app.js",
    "preinstall": "node preinstall.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "cors": "*",
    "express": "^4.16.3",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^4.6.8",
    "passport": "*",
    "passport-jwt": "^4.0.0",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
